# use-jdbc-boot

./: .gitignore  mytest.sh  pom.xml  read_back.sh
src/main/java/hiqus/lab/: Application.java  Busboy.java  ExtractDocument.java
src/main/java/hiqus/lab/conf/: DataSourceConfig.java
src/main/java/hiqus/lab/service/: BlobToFile.java  Busboy.java  Extractor.java  RascalZipper.java
src/main/resources/: application-context.xml  application.properties  batch_datasource.xml  batch_dev.properties  datasource.xml  dev.db.properties  dev.properties  log4j.properties  prod.db.properties  test.db.properties
