downloadDirectory=/tmp/cumc_back_rascal

# logging.file=foo.log
# logging.path=./logs

spring.main.web_environment=false
spring.main.banner-mode=off
spring.profiles.active=batch
logging.level.org.springframework.boot=ERROR
spring.jpa.database=ORACLE