spring.main.web_environment=false
spring.main.show_banner=false
spring.profiles.active=batch
spring.jmx.enabled=false
logging.level.org.springframework=ERROR

# logging.file=foo.log
# logging.path=./logs

