spring.main.web_environment=false
spring.main.show_banner=false
spring.profiles.active=batch
spring.jmx.enabled=false
logging.level.org.springframework=ERROR
#
cumc.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
cumc.datasource.url=jdbc:jtds:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433/Rascal_Interface
cumc.datasource.username=rsacct
cumc.datasource.password=!C01umb!@2016

#
#cumc.datasource.url=jdbc:jtds:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433/master;USENTLMV2=true;SSL=request;APPNAME=FOO;PROGNAME=FOO
#
#
#cumc.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#cumc.datasource.pool=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#cumc.datasource.url=jdbc:microsoft:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433;databaseName=rascal_interface;integratedSecurity=true;
#cumc.datasource.url=jdbc:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433;databaseName=rascal_interface;integratedSecurity=true;
#cumc.datasource.username=rsacct
#cumc.datasource.password=!C01umb!@2616
#

# logging.file=foo.log
# logging.path=./logs

