# Batch Meta datasource
jobMeta.datasource.driverClassName=oracle.jdbc.OracleDriver
jobMeta.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
jobMeta.datasource.username=rascal
jobMeta.datasource.password=HGzt12D
initialize.jobMeta.tables=false
gridSize=16
#
# Source datasource
rascal.datasource.driverClassName=oracle.jdbc.OracleDriver
rascal.datasource.url=jdbc:oracle:thin:@rascalstagedb.cc.columbia.edu:1521:RASCAL1S
rascal.datasource.username=rascal
rascal.datasource.password=Jks6qu9h7XdjUb24
#
#rascal.datasource.driverClassName=oracle.jdbc.OracleDriver
#rascal.datasource.url=jdbc:oracle:thin:@rascalproddb.cc.columbia.edu:1521:RASCAL1P
#rascal.datasource.username=rascal
#rascal.datasource.password=Jks6qu9h7XdjUb24
#
# Target datasource
#cumc.datasource.driverClassName=oracle.jdbc.OracleDriver
#cumc.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#cumc.datasource.username=rascal
#cumc.datasource.password=HGzt12D
#

#cumc.datasource.driverClassName=oracle.jdbc.OracleDriver
#cumc.datasource.pool=oracle.jdbc.OracleDriver
#cumc.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#cumc.datasource.username=rascal
#cumc.datasource.password=HGzt12D

cumc.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
cumc.datasource.pool=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
cumc.datasource.url=jdbc:microsoft:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433;databaseName=rascal_interface;integratedSecurity=true;
cumc.datasource.username=rsacct
cumc.datasource.password=!C01umb!@2616

#
#
#com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://<hostname>:<port>
#jdbc.username=<database username>
#jdbc.password=<database password>
#

#
# sgvwacme001.mc.cumc.columbia.edu
# 1433
# rsacct
# !C01umb!@2616
#


