cumc.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
cumc.datasource.url=jdbc:jtds:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433/master;USENTLMV2=true;SSL=request;APPNAME=FOO;PROGNAME=FOO
cumc.datasource.username=rsacct
cumc.datasource.password=!C01umb!@2616

#jdbc:jtds:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433/master;USENTLMV2=true;SSL=request;APPNAME=Aqua_Data_Studio;PROGNAME=Aqua_Data_Studio
#
# Target datasource
#cumc.datasource.driverClassName=oracle.jdbc.OracleDriver
#cumc.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#cumc.datasource.username=rascal
#cumc.datasource.password=HGzt12D
#
#cumc.datasource.driverClassName=oracle.jdbc.OracleDriver
#cumc.datasource.pool=oracle.jdbc.OracleDriver
#cumc.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#cumc.datasource.username=rascal
#cumc.datasource.password=HGzt12D
#
#cumc.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#cumc.datasource.pool=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#cumc.datasource.url=jdbc:microsoft:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433;databaseName=Rascal_Interface
#integratedSecurity=true;
#cumc.datasource.username=rsacct
#cumc.datasource.password=!C01umb!@2616
#
#com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://<hostname>:<port>
#jdbc.username=<database username>
#jdbc.password=<database password>
#
#
# sgvwacme001.mc.cumc.columbia.edu
# 1433
# rsacct
# !C01umb!@2616
#


