primary.db.driverClassName=oracle.jdbc.driver.OracleDriver
primary.db.url=jdbc:oracle:thin:@rascaldevdb01.cc.columbia.edu:1527:RASCAL1D
primary.db.username=rascal
primary.db.password=PhuseWa7hugu5awr
