primary.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#primary.db.url=jdbc:jtds:sqlserver://sgvwdbsql044.mc.cumc.columbia.edu:1433/Rascal_Interface
primary.db.url=jdbc:jtds:sqlserver://sgvwacme001.mc.cumc.columbia.edu:1433/Rascal_Interface
primary.db.username=rsacct
primary.db.password=@@C0lumbia2016
#
#
#com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://<hostname>:<port>
#jdbc.username=<database username>
#jdbc.password=<database password>
#
#primary.db.driverClassName=oracle.jdbc.driver.OracleDriver
#primary.db.url=jdbc:oracle:thin:@rascaldevdb01.cc.columbia.edu:1527:RASCAL1D
#primary.db.username=rascal
#primary.db.password=PhuseWa7hugu5awr
#