primary.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
primary.db.url=jdbc:jtds:sqlserver://sgvwtestdbsql01.etad.cumc.columbia.edu:1433/Rascal_Interface
primary.db.username=rsacct
primary.db.password=@@C0lumbiaTest
#
